<head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        ::-moz-scrollbar {
            display: none;
        }
        ::-o-scrollbar {
            display: none;
        }
    </style> 
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="icon" href="Png.ico" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=no">
    <body style="background-color:rgba(37, 35, 35, 0.849);">
    <title>Gaming Squad Official</title>
</head>

<body>
    <style>
        .css_name {
            height:30px;
            width:30px;
            }
    </style>
    <div class="css_name">
    <style>
    h1 {
        color:rgb(255, 255, 255)
    }
</style>

<style>
    h1 {
        position: relative;left: 20px;top: 90px;
    }
</style>
<style>
    h1 {
        font-family: sans-serif;
    }
</style>
<b><h1>Welcome To The Defender Games Studio Website</h1></b>
    <style>
        svg {
            position: relative;bottom: 300px;right: 7.7px;
            overflow: hidden;
        }
    
    </style>
    <svg width="1050" height="110">
        <rect width="1279.2" height="70" style="fill:rgb(38, 38, 39)" />
      </svg>
    <style>
        .button {
          background-color: rgba(17, 17, 17, 0.74);
          border: rgb(218, 215, 215);
          border-style:ridge;
          border-width: 2px;
          border-radius: 8px;
          color: white;
          padding: 0.001px 32px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        
    <a href="Games.html" class="button" style="position: relative;left: 20px;bottom: 393px;" >ㅤㅤGamesㅤㅤ</a>
    
    <svg width="250" height="749" style="position: relative;left: 1042.3px;bottom: 460px;">
        <rect width="250" height="749" style="fill:rgb(32, 32, 32)" style="position: relative;left: 1042.3px;bottom: 460px;" style="overflow: hidden;"/>
      </svg>
      <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url(https://images.pexels.com/photos/2166927/pexels-photo-2166927.jpeg?cs=srgb&dl=animal-aquarium-aquatic-2166927.jpg&fm=jpg)
                no-repeat center center/cover;
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <img src="Game1.png" style="position: relative;left: 1084px;bottom: 1137.5px;"/>
        <a href="https://www.roblox.com/games/8987208158/Vibe-Blox"> <img src="PlayButton.png" width="170" height="50" style="position: relative;left: 1079px;bottom: 1100.5px;"/> </a>
    </div>
    
        <p style="position: relative;left: 1109px;top: 153px;color:white;font-size: 25px;font-family: Impact">Vibe Blox</p>
        <p style="position: relative;left: 1071px;bottom: 110px;color:white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Recent Games</p>
        
        <img src="Game1.png" style="position: relative;left: 1000px;bottom: 1px;"/>

</body>
